{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "2.0",
        "lodash": "^4.17.5",
        "node-sass": "^4.12.0",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.2",
        "sass": "^1.20.3",
        "sass-loader": "^7.3.1",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "ajv": "^6.10.2",
        "axios": "^0.18.0",
        "axios-debug-log": "^0.4.0",
        "babel-core": "^6.26.3",
        "bootstrap4-toggle": "^3.6.1",
        "font-awesome": "^4.7.0",
        "imagemin-pngquant": "^5.0.1",
        "intl-tel-input": "^16.0.3",
        "lightbox2": "^2.11.0",
        "pngquant-bin": "^3.1.1",
        "prismjs": "^1.17.1",
        "puppeteer": "^2.0.0",
        "v-clipboard": "^2.2.2",
        "vee-validate": "^2.2.15",
        "vue-color": "^2.7.0",
        "vue-dni": "^1.0.1",
        "vue-js-toggle-button": "^1.3.3",
        "vue-multiselect": "^2.1.6",
        "vue-phone-number-input": "^0.2.0",
        "vue-prism-editor": "^0.2.1",
        "vue-select": "^3.10.5",
        "vuedraggable": "^2.23.0",
        "watch": "^1.0.2"
    }
}
